<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriftNDrive | Ciaran Thistle</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="home.html" class="navbar-brand">Ciaran Thistle</a>
            <ul class="navbar-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="devlog.html">Devlog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </div>
    </nav>
    <main class="main-section">
        <section class="project-header">
            <h1 class="section-title">DriftNDrive</h1>
            <p class="project-subtitle">
                an adrenaline-pumping arcade racer where you take the wheel of a high-speed car on a treacherous platform suspended in the sky.
            </p>
        </section>
        <section class="project-details container">
            <h2>Overview</h2>
            <p>
                Drift N Drive is an adrenaline-pumping arcade racer where you take the wheel of a high-speed car on a treacherous platform suspended in the sky.
                Master the art of drifting as you weave through tight corners, collect shimmering flags to rack up points, and keep your ride steady because one wrong move could send you plummeting into the abyss!
                heart-thumping techno beats fuel your drive, pushing you to set new high scores. How long can you survive in this electrifying test of skill and precision?
            </p>
            <h2>Features</h2>
            <ul class="features-list">
                <li>multiple gamemodes</li>
                <li>multiple cars</li>
            </ul>
            <h2>Screenshots</h2>
            <div class="screenshots-grid">
                <img src="images/driftndrive1.png" alt="Screenshot 1">
                <img src="images/driftndrive2.png" alt="Screenshot 2">
                <img src="images/driftndrive3.png" alt="Screenshot 3">
            </div>
            <h2>Development</h2>
            <p>
                This game is Developed in Unity.
                the game is bade by a team of 3 people.
                and is still in development.
            </p>
            <h2>Links</h2>
            <ul>
                <li><a href="https://ciarantdev.itch.io/driftndrive">Play Demo</a></li>
            </ul>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>